/*******************************************
***       Style color  Yellow             ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #666666;
@YTcolorTheme2:                 #09c5f1;

@background1:                   #24afd0;
@background2:                   #09c5f1;
@base-url:                      "../images/cyan";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                #24afd0;
@linkColor2:                    #e3e3e3;

@btnButton:			#005063;


