/*******************************************
***       Style color  Green             ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #666666;
@YTcolorTheme2:                 #72ba01;

@background1:                   #479317;
@background2:                   #72ba01;
@base-url:                      "../images/green";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                #479317;
@linkColor2:                    #e3e3e3;

@btnButton:			#ffc104;

