/*******************************************
***       Style color  Oranges           ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #666666;
@YTcolorTheme2:                 #ffc104;

@background1:                   #ff7d04;
@background2:                   #ffc104;
@base-url:                      "../images/oranges";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                #ff7d04;
@linkColor2:                    #e3e3e3;

@btnButton:			#ffc104;
