/*******************************************
***       Style color  Yellow             ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #666666;
@YTcolorTheme2:                 #1b52a3;

@background1:                   #2f67a8;
@background2:                   #1b52a3;
@base-url:                      "../images/blue";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                #2f67a8;
@linkColor2:                    #e3e3e3;

@btnButton:			#52a2ff;

//Theme menu
//@bgHoverMenu:					#4b85c9;