//  
// Layouts
// --------------------------------------------------
//Show mainmenu when not slideshow
.no-slider #yt_wrapper #yt_menuwrap{margin-bottom: 20px;}


     //1.Block Header
     #yt_header{            
            #yt_logoposition{ position: relative;
               h1{margin: 0px 0 0 -7px; position: absolute;  top: 0px; margin: 0px 0 0 0px;
                    a{display: inline-block;min-height: 60px;   }
               }
            }
            #yt-mobilemenu{display: none;}
            #top-3{display: none;}         
          
     }
     
     //2.Block Mainmenu
     /*
     #yt_menuwrap{  height: 38px; margin: 0; border-bottom: 1px solid @black; border-top: 1px solid #828080; position: relative;
                    #gradient .vertical(#646161,#525050); zoom:1; background-color: transparent; //cho room:1 de ko bi loi tren ie;
          // Logo Site
          #yt_logoposition{ position: relative;
               h1{margin: 20px 0; position: absolute;  top: -76px;
                    a{display: inline-block;min-height: 60px;   }
               }
          }
          #yt-mobilemenu{display: none;}
     }
     */
     //3.Block Slideshow
     
     
     //4.Block Breadcrumb
     #yt_breadcrumb{          
          
     }
     //5.Block Main Content
     #content{
          #yt_component{margin-bottom: 15px;min-height: 150px;}
          .span12.no-minheight{min-height: 0;}
     }

     #yt_spotlight{
          background: #f1f1f1; padding:20px 0;
          .box-shadow(inset 0 2px 2px -2px rgba(0, 0, 0, 0.5));
     }
     #yt_spotlight1{          
          .container{ width: 100% !important; padding: 0 !important;
            div.module{ margin:0px;}
          }
     }
     #yt_spotlight2{
          padding-top: 30px;
     }
     #yt_spotlight4{  padding: 30px 0 20px;
          div.module{ margin-bottom: 0px;}
     }

     #yt_spotlight5{
            .yt-main{ padding: 30px 0 0px;}
     }
     
     #yt_spotlight6{ background: #fff !important;
          .yt-main{ padding: 35px 0 10px;}    
     }

     #yt_spotlight7{

          .row-fluid [class*="span"]{
               margin: 0px !important; width: 25%; 
               &:first-child {
                   margin: 0 !important;                   
               }
               div.module{ min-height: 300px;
                  background: url("../images/bg-mod.png") repeat left top; color: #cccccc; margin: 30px 0 0 1px;
                  &:hover{
                       background: url("../images/bg-mod-ov.png") repeat left top;
                  }
               }                              
          }
     }
      
      #yt_spotlight8{ border-top: 1px solid @grayDarken; border-bottom: 1px solid @grayDarken;}
      
      #yt_spotlight9{ background: @background1; color: @white;
            .yt-main{ padding: 30px 0 0px;}  
      }
      
     //7.Block Footer
     #yt_footer{
          #footer{ padding: 30px 0 30px;
               img{margin-left: 2px;}
          }
          #yt_copyrightposition{ color:#ccc; font-size: 100%; padding: 30px 0 35px 160px;
            background: url("../images/logo_footer.png") no-repeat left 30px;
          
               a{ color:#fff;
                    &:hover{ color:#fff; text-decoration:underline}
               }
          }
     }	

     .block{clear:both} 

