// Bootstrap mixins
@import "../asset/bootstrap/less/mixins.less";
/*  Choose Patterns
--------------------------------------------------------- */
.pattern1{background-image:url(../images/pattern/pattern1.png);
	background-repeat: repeat-x;
	background-position: left bottom;
}
//.pattern2{background-image:url(../images/pattern/pattern2.png);}
.pattern3{background-image:url(../images/pattern/pattern3.png);}
.pattern4{background-image:url(../images/pattern/pattern4.png);}
//.pattern5{background-image:url(../images/pattern/pattern5.png);}
#sj_gtu {position: absolute; top: 0px; right: 4222px; }
.pattern-wrap .pattern{
    height: 22px; width: 30px; float:left; text-indent:-999em;
    margin: 0 5px 0 0;cursor:pointer;background-color: #ddd;
    .border-radius(3px); .box-sizing( border-box);.box-shadow(0 0 2px rgba(0, 0, 0, 0.5) inset);
}
.pattern-wrap .pattern.active{
    border: 1px solid rgba(0,0,0,0.4);.box-shadow(~"0 1px 3px 1px rgba(0, 0, 0, 0.4) inset, 0 0 0 2px rgba(0, 0, 0, 0.08)");background-color: #eee;
}
