// Bootstrap Variables
@import "../asset/bootstrap/less/variables.less";

// Colour library for LESS
// --------------------------------------------------
// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #444;
@gray:                  #666;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #07b;
@blueDark:              darken(@blue, 15%);
@green:                 #690;
@cyan:                  #09c; 
@red:                   #c00;
@yellow:                #fc0;
@orange:                #f80;
@pink:                  #d60a6c;
@purple:                #8b08ae;

// The Rest
// -------------------------
@tableBackgroundAccent 	    : #f9f9f9;
@tableBackgroundHover 	    : #f5f5f5;
@dropdownDividerTop 	    : #e5e5e5;
@paginationBorder 	    : #ddd;
@inputBorder 	            : #ccc;
@btnInverseBackground 	    : #444;
@navbarText 	            : #777;
@navbarInverseBackground    : #111111;
@navbarInverseBackgroundHighlight : #222222;
@navbarInverseBorder 	    : #252525;
@linkColor 	            : #08c;
@btnInfoBackground 	    : #5bc0de;
@btnInfoBackgroundHighlight : #2f96b4;
@orangeBoot 	            : #f89406;
@btnSuccessBackground 	    : #62c462;
@btnSuccessBackgroundHighlight 	:#51a351;
@btnDangerBackground 	    : #ee5f5b;
@btnDangerBackgroundHighlight 	:#bd362f;
@warningText 	            : #c09853;
@warningBackground 	    : #fcf8e3;
@errorText 	            : #b94a48;
@errorBackground 	    : #f2dede;
@successText 	            : #468847;
@successBackground 	    : #dff0d8;
@infoText 	            : #3a87ad;
@infoBackground 	    : #d9edf7;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @gray;


// Links
// -------------------------


// Button
// -------------------------
@buttonBackground:      #ccc ;

// Typography
// -------------------------
@sansFontFamily:        sans-serif;
@serifFontFamily:       serif;
@monoFontFamily:        monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    @sansFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         @grayDark; // empty to use BS default, @textColor

// Fluid grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth768:      70px;
@gridGutterWidth768:      30px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));
// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);


// Themes 
// --------------------------------------------------
@bgSpotlight2:          #ecf0e8;
@bgBtnspecial:          #6b82a2;
@borderItemsLeading:   (@inputBorder + #070707);
@background3:		#cccccc;
@linkColor3:            #cccccc;
@background4:		#414143;

@grayDarken:            #cccccc;
