; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="Virtuemart Kategorie"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Akkordeon Effekt"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Jede Kategorie"
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE="Unterkategorie Anzeige"
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE_DESC="Menü mit Akkordeon, nur die aktive Kategorie öffnen, alle Unterkategorien öffen (ändern Sie es in Abhänigkeit von ihrem Template oder CSS).<b>Alle Kategorien</b> sehen z.B. mit dem JA Purity Hauptmenü gut aus.<b>Nur aktives oder Akkordeon</b> als Menü in der 'left' Position von JA Purity."
MOD_VIRTUEMART_CATEGORY_CHOOSE="Wählen Sie eine Kategorie"
MOD_VIRTUEMART_CATEGORY_CURRENT="Nur die aktive Kategorie"
MOD_VIRTUEMART_CATEGORY_DESC="Zeigt eine Kategorieliste mit 2 Ebenen an.<br/ >Zur Verwendung als Menü mit optionalem Akkordeon-Effekt.<br/>(VirtueMart2+ kompatibel)"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_ID="Stammkategorie Kennnummer"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_ID_DESC="Wählen Sie die Stammkategorie, die als Menü angezeigt werden soll."