; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="Virtuemart: Währungsauswahl"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Schaltflächen-Name"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Auf der Schaltfläche anzuzeigender Text.<br />Leer lassen, wenn der Text automatisch je nach eingestellter Benutzersprache eingefügt werden soll"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Währung ändern"
MOD_VIRTUEMART_CURRENCIES_DESC="Dieses Modul wird benutzt um die Preise in Abhänigkeit von der ausgewählten Währung in Ihrem VirtueMart Shop zu konvertieren.<br/>(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Die anzuzeigenden Währungen"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="Die ausgewählten Währungen werden in dem Modul dargestellt, so daß der Kunde eine der Währungen auswählen kann."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Überschrift"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Dies ist der Text oder HTML, der am Anfang des Moduls angezeigt wird."