; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Bestimmt die Stammkategorie"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart Kategorien Layout"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Wählen Sie eine Kategorie"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Erstellt einen Link zur Anzeige des ausgewählten Herstellers"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Zeigt eine einzelne Kategorie"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="VirtueMart Kategorie Layout"
COM_VIRTUEMART_DESCRIPTION="Wilkommen in<br />VirtueMart!"
COM_VIRTUEMART_INSTALLATION_FINISH="Basis Installation ist vollständig"
COM_VIRTUEMART_INSTALLATION_STEP_ONE="Der erste Installationsschritt war <font color='green'>ERFOLGREICH</font>"
COM_VIRTUEMART_INSTALL_DONATION="Bitte erwägen Sie eine kleine Spende um die Weiterentwicklung dieser Komponente zu ermöglichen."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Besuchen Sie 'Besuchen Sie <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> zwecks weiterer Hilfe"
COM_VIRTUEMART_INSTALL_GO_SHOP="Shop aufrufen"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Beispieldaten installieren"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Wählen Sie einen Hersteller"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Erstellt einen Link zur Anzeige des ausgewählten Herstellers"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Zeigt einen einzelnen VirtueMart Hersteller"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart Hersteller Details Layout"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_MINICART_DESC="Zeigt den VirtueMart minicart"
COM_VIRTUEMART_MINICART_MENU="VirtueMart mini cart"
COM_VIRTUEMART_ORDERS_LIST="Bestellungen anzeigen"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Wählen Sie ein Produkt"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Erstellt einen Link zur Anzeige des ausgewählten Produktes"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produkt"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Zur Festlegung der Produktansicht"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Zeigt ein einzelnes Produkt"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart Produktdetails Layout"
COM_VIRTUEMART_SHOPPINGCART_DESC="Zeigt den Warenkorb an"
COM_VIRTUEMART_SHOPPINGCART_MENU="VirtueMart Warenkorb"
COM_VIRTUEMART_UNINSTALL_NOTE="Deinstallations-Info:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Die Deinstallation von VirtueMart löscht nicht die VirtueMart Tabellen aus ihrer Datenbank. Das ist Absicht, um Ihnen zu ermöglichen, ihre aktuellen Daten in neue VirtueMart Versionen zu übertragen.<br />Um die VirtueMart Tabellen zu löschen, entfernen Sie alle Tabellen mit dem _virtuemart_prefix."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Danke, das Sie VirtueMart benutzen!"
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Zeigt die VirtueMart Kunden-Kontopflege"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart Kontenpflege"
COM_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart Standard Layout"
COM_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Zeigt die VirtueMart Startseite"
VIRTUEMART="VirtueMart"