; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
COM_VIRTUEMART_ACC_BILL_DEF="- Standard (wie Rechnungsadresse)"
COM_VIRTUEMART_ACC_NO_ORDER="Von Ihnen liegt keine Bestellung vor"
COM_VIRTUEMART_ACC_ORDER_INFO="Bestell-Informationen"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Sie haben nur ein Produkt ihrem Warenkorb"
COM_VIRTUEMART_ASK_COMMENT="Bitte schreiben Sie Ihre Frage ...(min. %s, max. %s Zeichen)"
COM_VIRTUEMART_ASK_COUNT="bereits geschriebene Zeichen: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Bitte formulieren Sie ihre Frage etwas ausführlicher. Minimal erlaubte Zeichen: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Bitte kürzen Sie Ihre Frage. Maximal erlaubte Zeichen: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Vielen Dank für Ihre Frage. Wir werden uns so bald wie möglich bei Ihnen melden."
COM_VIRTUEMART_ASK_SUBMIT="Ihre Frage absenden"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Zurück zu Kontodaten"
COM_VIRTUEMART_BOX_CLOSE="Schließen"
COM_VIRTUEMART_BOX_CURRENT="Produkt {current} von {total}"
COM_VIRTUEMART_BOX_NEXT="Nächstes"
COM_VIRTUEMART_BOX_PREVIOUS="Vorheriges"
COM_VIRTUEMART_BUTTON_LOGOUT="Ausloggen"
COM_VIRTUEMART_CANCEL="Abbrechen"
COM_VIRTUEMART_CART_ACTION="Aktualisieren"
COM_VIRTUEMART_CART_ADD_TO="In den Warenkorb"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Zahlungsart ändern"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Versandart ändern"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Ungültige Dateneingabe"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Eingaben vollständig, bitte bestätigen Sie Ihre Bestellung"
COM_VIRTUEMART_CART_CONFIRM="Warenkorb bestätigen"
COM_VIRTUEMART_CART_DELETE="Produkt aus dem Warenkorb löschen"
COM_VIRTUEMART_CART_EDIT_COUPON="Gutschein bearbeiten"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Zahlung bearbeiten"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Versand bearbeiten"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Negative Mengen sind nicht gestattet."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Fehler beim Hinzufügen des Produktes in den Warenkorb: Keine Produkt-IDs"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Bitte geben Sie eine gültige Menge für diesen Artikel ein."
COM_VIRTUEMART_CART_FREE_SHIPPING="Diese Bestellung ist versandkostenfrei"
COM_VIRTUEMART_CART_MAIL_FOOTER="E-Mail Warenkorb Fußnote"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Das Passwort zur Ansicht Ihrer Bestellung ist = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_NAME="Hallo %1$s,"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Ihre Anmerkung: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_SUMMARY="Der Sie haben bei %2$s Waren für %1$s bestellt und den Gesamtbetrag bestätigt."
COM_VIRTUEMART_CART_MAIL_SHOPPER_TOTAL_ORDER="<p> <b>Ihre Bestellung Summe: %1$s</b></p>"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_ORDER="Ihre Bestellnummer"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_ORDER_LINK="Ihre Bestellung ansehen"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_PASSWORD="Ihr Kennwort für diese Bestellung"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hallo %1$s,<br /> %2$s hat eine Bestellung über %3$s bestätigt. Seine/Ihre Bestellnummer ist = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Der Käufer hat der Bestellung eine Anmerkung hinzugefügt: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hallo"
COM_VIRTUEMART_CART_MAX_ORDER="Die maximale Bestellmenge für dieses Produkt ist %d Einheiten."
COM_VIRTUEMART_CART_MIN_ORDER="Die Mindestbestellmenge für dieses Produkt ist %d Einheiten."
COM_VIRTUEMART_CART_MIN_PURCHASE="Der Mindestbestellwert beträgt %s."
COM_VIRTUEMART_CART_NAME="Name"
COM_VIRTUEMART_CART_NOTIFY="Benachrichtigen Sie mich!"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Entschuldigung, keine der Zahlungsarten passt zu den Eigenschaften Ihrer Bestellung. Bitte %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Keine Zahlungweise ausgewählt"
COM_VIRTUEMART_CART_NO_PRODUCT="Der Warenkorb ist leer."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Keine Versandart ausgewählt"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Die Versandkosten konnten nicht ermittelt werden. Entweder haben Sie Ihre Adresse nicht eingegeben oder der Anbieter/Versender versendet nicht an ihren Standort"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Kein Versender-Plugin für diesen Anbieter installiert oder konfiguriert - oder kein Versand für Ihre Versandadresse definiert"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Keine Versandart für Ihre Versandadresse definiert. Bitte kontaktieren Sie uns."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 Produkt"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Bestellung nicht abgeschlossen ist, ungültige Daten"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Vielen Dank für Ihre Bestellung!"
COM_VIRTUEMART_CART_OVERVIEW="Warenkorb"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Bitte bestätigen Sie die Geschäftsbedingungen"
COM_VIRTUEMART_CART_PRICE="Preis: "
COM_VIRTUEMART_CART_PRICE_FREE="kostenlos"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Preis pro Einheit"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Das Produkt wurde zu Ihrem Warenkorb hinzugefügt."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Produkt derzeit nicht auf Lager"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Die Produktmenge wurde aktualisiert."
COM_VIRTUEMART_CART_QUANTITY="Menge"
COM_VIRTUEMART_CART_SELECTCOUPON="Wählen Sie Ihren Gutschein"
COM_VIRTUEMART_CART_SELECTPAYMENT="Wählen Sie eine Zahlungsart"
COM_VIRTUEMART_CART_SELECTSHIPPER="Beförderungsunternehmen auswählen"
COM_VIRTUEMART_CART_SELECT_PAYMENT="<p>Bitte wählen Sie eine Zahlungsmethode, die Ihren Bedürfnissen entspricht:</p><br />"
COM_VIRTUEMART_CART_SELECT_SHIPPER="<p>Bitte wählen Sie eine Versandart, die Ihren Anforderungen entspricht:</p><br />"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Das Zahlungs-Plugin hat nicht funktioniert"
COM_VIRTUEMART_CART_SHOW="Warenkorb anzeigen"
COM_VIRTUEMART_CART_SKU="Artikelnummer"
COM_VIRTUEMART_CART_SUBTOTAL="Zwischensumme"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Preisnachlaß"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="MWSt."
COM_VIRTUEMART_CART_THANKYOU="Vielen Dank für Ihre Bestellung!"
COM_VIRTUEMART_CART_TITLE="Warenkorb"
COM_VIRTUEMART_CART_TOS="Allgemeine Geschäftsbedingungen"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Bitte lesen und bestätigen Sie Ihr Einverständnis mit den Allgemeinen Geschäftsbedingungen."
COM_VIRTUEMART_CART_TOTAL="Betrag: "
COM_VIRTUEMART_CART_UPDATE="Mengenangabe im Warenkorb aktualisieren"
COM_VIRTUEMART_CART_X_PRODUCTS="%s Produkte"
COM_VIRTUEMART_CATEGORIES="Kategorien"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Suchen"
COM_VIRTUEMART_CATEGORY="Kategorie"
COM_VIRTUEMART_CATEGORY_ID="Kategorie Kennnummer"
COM_VIRTUEMART_CATEGORY_NAME="Kategorie"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Kategorie nicht gefunden"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Als Gast auschecken"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Bitte geben Sie ihre Rechnungsadresse ein"
COM_VIRTUEMART_CHECKOUT_TITLE="Zur Kasse"
COM_VIRTUEMART_CLOSE="Schließen"
COM_VIRTUEMART_COMMENT="Kommentar schreiben"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Keine Shop-Währung definiert! Kontaktieren Sie den Administrator oder gehen Sie zu %s, falls Sie selbst Administrator sind."
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Anzeigeformat der Währung nicht angegeben! Kontaktieren Sie den Administrator oder gehen Sie zu %s, falls Sie selbst Administrator sind."
COM_VIRTUEMART_CONTINUE_SHOPPING="Weiter einkaufen"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Ändern Sie Ihren Gutscheincode"
COM_VIRTUEMART_COUPON_CODE_ENTER="Geben Sie Ihren Gutscheincode ein"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Dieser Gutschein ist abgelaufen"
COM_VIRTUEMART_COUPON_CODE_INVALID="Gutschein-Code nicht gefunden. Bitte versuchen Sie es erneut."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Gutschein ist noch nicht aktiv. Er kann verwendet werden ab"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Dieser Gutschein gilt für Bestellungen ab"
COM_VIRTUEMART_COUPON_DISCOUNT="Gutschein Preisnachlass"
COM_VIRTUEMART_COUPON_ENTER_HERE="Falls Sie einen Gutschein-Code haben, geben Sie ihn bitte hier unten ein:"
COM_VIRTUEMART_CURRENCY_DECIMALS="Nachkommastellen"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="Dezimalzeichen"
COM_VIRTUEMART_CURRENCY_DISPLAY="Stil der Währungsanzeige"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="Format negativer Beträge"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="Format positiver Beträge"
COM_VIRTUEMART_CURRENCY_SYMBOL="Währungssymbol"
COM_VIRTUEMART_CURRENCY_THOUSANDS="Tausender-Trennzeichen"
COM_VIRTUEMART_CUSTOMER_RATING="Durchschnittliche Kundenbewertung"
COM_VIRTUEMART_CUSTOM_BOOL="Logischer Wert"
COM_VIRTUEMART_CUSTOM_CART_USER_VARIANT="Warenkorb Benutzer-Variante"
COM_VIRTUEMART_CUSTOM_CART_VARIANT="Warenkorb Variante"
COM_VIRTUEMART_CUSTOM_IMAGE="Abbildung"
COM_VIRTUEMART_CUSTOM_INT="Integer"
COM_VIRTUEMART_CUSTOM_IS_CART_ATTRIBUTE="Warenkorb Attribut"
COM_VIRTUEMART_CUSTOM_PARENT="Stammprodukt"
COM_VIRTUEMART_CUSTOM_PRODUCT_CHILD="Produktvariante"
COM_VIRTUEMART_CUSTOM_STRING="Zeichenfolge"
COM_VIRTUEMART_DATE="Datum"
COM_VIRTUEMART_DATE_FORMAT_INPUT="%Y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
COM_VIRTUEMART_DEAR="Sehr geehrte(r)"
COM_VIRTUEMART_DESCRIPTION="Willkommen bei"
COM_VIRTUEMART_DESCRIPTION_TOO_LONG="Beschreibung %s zu lang für Datenbankfeld. Maximal 254 Zeichen erlaubt"
COM_VIRTUEMART_DISABLED="Deaktiviert"
COM_VIRTUEMART_DISABLE_ITEM="Artikel deaktivieren"
COM_VIRTUEMART_DISPLAYED_NAME="Angezeigter Name:"
COM_VIRTUEMART_EMAIL="E-Mail"
COM_VIRTUEMART_EMPTY_CART="Ihr Warenkorb ist noch leer."
COM_VIRTUEMART_ENABLED="Aktiviert"
COM_VIRTUEMART_ENABLE_ITEM="Artikel aktivieren"
COM_VIRTUEMART_ENTERED_ADRESS="Eingegebene Adresse"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Bitte geben Sie eine gültige E-Mail-Adresse ein"
COM_VIRTUEMART_FEATURED_PRODUCT="Aktionsprodukte"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Datei konnte nicht gelöscht werden."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Datei gelöscht."
COM_VIRTUEMART_FILES_FORM="Produktdateien Formular"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="bereits angefügte Datei"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="primäre angefügte Datei"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Minibild erstellen"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Aktuelle Datei"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Aktuelles Vollbild"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Aktuelles Miniaturbild"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Herunterladbare Datei"
COM_VIRTUEMART_FILES_FORM_FILE="Zusätzliche Datei"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Angezeigte Beschreibung"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta Tags"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Datei veröffentlicht?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Angezeigter Titel"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Benutzte URL"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Benutzte Miniaturbild URL"
COM_VIRTUEMART_FILES_FORM_IMAGE="Zusätzliches Bild"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Produktbild (Voll- und Miniaturansicht)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Vollbild verkleinern?"
COM_VIRTUEMART_FILES_FORM_ROLE="Rolle"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standard Downloadverzeichnis"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standard Bildverzeichnis"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Bild löschen"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Minibild erstellen"
COM_VIRTUEMART_FORM_MEDIA_DELETE="löschen"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="herunterladbar"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="keine Eigenschaft"
COM_VIRTUEMART_FORM_MEDIA_PRODUCT_IMAGE="Produkt-Abbildung"
COM_VIRTUEMART_FORM_MEDIA_SET_FOR_SALE="zu verkaufen"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="hochladen"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="hochladen und anfügen"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="hochladen und löschen"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="ersetzen"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Minibild ersetzen"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Mindestbetrag für kostenlosen Versand"
COM_VIRTUEMART_HI="Hallo"
COM_VIRTUEMART_HINAME="Hallo %s"
COM_VIRTUEMART_HOME="Willkommen bei %1$s"
COM_VIRTUEMART_IMAGE_ACTION="Bild Aktion"
COM_VIRTUEMART_I_AGREE_TO_TOS="Ich stimme den Allgemeinen Geschäftsbedingungen zu"
COM_VIRTUEMART_LAST_UPDATED="zuletzt aktualisiert"
COM_VIRTUEMART_LATEST_PRODUCT="Neueste Produkte"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Bitte benutzen Sie diesen Link um Ihr Konto zu aktivieren"
COM_VIRTUEMART_LIST_EMPTY_OPTION="- Wählen Sie -"
COM_VIRTUEMART_LOGIN="Einloggen"
COM_VIRTUEMART_LOGINAME="Benutzerkennung"
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="E-Mail nicht gesendet"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="E-Mail erfolgreich gesendet"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Herstellerinformationen"
COM_VIRTUEMART_MANUFACTURER_PAGE="Hersteller Seite"
COM_VIRTUEMART_MEDIA_ID="Media Kennnummer"
COM_VIRTUEMART_MF_NAME="Hersteller Name"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Achtung: Sie haben noch alte VM Erweiterungen in Ihrer Joomla-Installation aktiviert. Bitte deinstallieren oder deaktivieren."
COM_VIRTUEMART_MINICART_ADDED=" wurde Ihrem Warenkorb hinzugefügt."
COM_VIRTUEMART_MINICART_ERROR="Es gab einen Fehler beim Aktualisieren Ihres Warenkorbes."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Fehlender Wert für %s"
COM_VIRTUEMART_MORE_REVIEWS="weitere Bewertungen"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], bestätigte Bestellung von %1$s, Summe %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Ein neuer Benutzer hat sich angemeldet %s"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Ihre Registrierung %s bei %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Ein neuer Nutzer %1$s hat sich in Ihrem Shop registriert"
COM_VIRTUEMART_NO="Nein"
COM_VIRTUEMART_NONE="Keine"
COM_VIRTUEMART_NO_IMAGE_FOUND="Kein Bild gefunden"
COM_VIRTUEMART_NO_IMAGE_SET="Kein Bild zugeordnet"
COM_VIRTUEMART_NO_MORE_ORDERS="Keine weiteren Bestellungen"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Keine Zahlungsarten konfiguriert %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", bitte besuchen Sie %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Das Zahlungsmodul für diese Zahlungsart wurde nicht gefunden"
COM_VIRTUEMART_NO_RESULT="Kein Ergebnis"
COM_VIRTUEMART_NO_REVIEWS="Für dieses Produkt wurden noch keine Bewertungen abgegeben."
COM_VIRTUEMART_NO_SHIPPER_PLUGIN="Das Versandmodul für diese Versandart wurde nicht gefunden"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Es wurde noch keine Versandart konfiguriert %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", bitte gehen Sie nach %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Bitte melden Sie sich an, um die Vorteile für registrierte Benutzer in Anspruch nehmen zu können oder klicken Sie auf »Speichern«, um anonym zu bezahlen."
COM_VIRTUEMART_ORDERBY="Sortiert nach"
COM_VIRTUEMART_ORDER_ANONYMOUS="Meine Bestellung verfolgen"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Siehe diesen Befehl"
COM_VIRTUEMART_ORDER_COMMENT="Kommentar"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Bestellung bestätigen"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Ich bin bereits registriert!"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Passwort vergessen?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Benutzername vergessen?"
COM_VIRTUEMART_ORDER_HISTORY="Bestellhistorie"
COM_VIRTUEMART_ORDER_ITEM="Bestellte Artikel: "
COM_VIRTUEMART_ORDER_LIST_CDATE="Bestelldatum"
COM_VIRTUEMART_ORDER_LIST_ID="Bestell-Nr."
COM_VIRTUEMART_ORDER_LIST_LBL="Bestellliste"
COM_VIRTUEMART_ORDER_LIST_MDATE="zuletzt aktualisiert"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Reihenfolge"
COM_VIRTUEMART_ORDER_LIST_STATUS="Status der Bestellung"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Summe"
COM_VIRTUEMART_ORDER_NUMBER="Bestell-Nummer"
COM_VIRTUEMART_ORDER_PASS="Geheime Schlüssel (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Zahlungsart"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Bestelldatum"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Reihenfolge"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Bestellstatus"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Preis: "
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Summe der Produktpreise: "
COM_VIRTUEMART_ORDER_PRINT_QTY="Menge"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Versand-und Bearbeitungskosten"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_CARRIER_LBL="Beförderungsunternehmen"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Versandinformationen"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Versandart"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Versandkosten"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="MwSt auf Versandkosten"
COM_VIRTUEMART_ORDER_PRINT_SKU="Artikelnummer"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Zwischensumme"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Gesamtbetrag"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Summe MwSt."
COM_VIRTUEMART_ORDER_PROCESSED="Ihre Bestellung wurde bearbeitet."
COM_VIRTUEMART_ORDER_REGISTER="Erstellen Sie ein Konto >>"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="zur Kasse"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Abgebrochen"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Bestätigt"
COM_VIRTUEMART_ORDER_STATUS_PENDING="In Bearbeitung"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Erstattet"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Versendet"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Bezahlungsvorgang ist durch Benutzer abgebrochen worden"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Primärschlüssel"
COM_VIRTUEMART_PRINT="Drucken"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Produkt erfolgreich hinzugefügt"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Eine Frage stellen"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Produkt Verfügbarkeit"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Produkt Verfügbarkeitsdatum"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Grundpreis: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Grundpreis für Variante: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Grundpreis inkl. MwSt.: "
COM_VIRTUEMART_PRODUCT_DESC="Produktbeschreibung"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Beschreibung"
COM_VIRTUEMART_PRODUCT_DETAILS="Details"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Hersteller: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Kurzbeschreibung"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Produkt Details %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Lieferant:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Preis inkl. Preisnachlass: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Preisnachlass: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Stellen Sie eine Frage zu diesem Produkt"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Produkt-Alias"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Dieses Produkt bearbeiten"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="Stück"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Lieferanten-Status"
COM_VIRTUEMART_PRODUCT_FROM_MF="Alle %s Produkte anzeigen"
COM_VIRTUEMART_PRODUCT_HEIGHT="Produkt Höhe"
COM_VIRTUEMART_PRODUCT_ID="Artikelnummer"
COM_VIRTUEMART_PRODUCT_IN_STOCK="Produkt vorrätig"
COM_VIRTUEMART_PRODUCT_LENGTH="Produktlänge"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Länge/Breite/Höhe Maßeinheit"
COM_VIRTUEMART_PRODUCT_NAME="Produktbezeichnung"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Produktbezeichnung"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Produkt wurde nicht hinzugefügt"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="Entschuldigung! Das gesuchte Produkt wurde leider nicht gefunden."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Produkt wurde nicht entfernt"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Produktmenge wurde nicht aktualisiert"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Produkt Bestelleingänge"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Anzahl {Einheit}en in der Verpackung: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Anzahl {Einheit}en im Karton:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Produktverpackung"
COM_VIRTUEMART_PRODUCT_PRICE="Preis: "
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Produkt erfolgreich entfernt"
COM_VIRTUEMART_PRODUCT_SALES="Produkt Verkäufe"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Brutto-Verkaufspreis: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Nettoverkaufspreis: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Verkaufspreis inkl. Preisnnachlass: "
COM_VIRTUEMART_PRODUCT_SKU="Produkt Artikelnummer"
COM_VIRTUEMART_PRODUCT_SPECIAL="Empfohlenes Produkt"
COM_VIRTUEMART_PRODUCT_S_DESC="Produkt Kurzbeschreibung"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="MwSt-Betrag: "
COM_VIRTUEMART_PRODUCT_UNIT="Produkt Einheit"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Produktmenge erfolgreich aktualisiert"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Anderer Preismodifikator: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Produkt Gewicht"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Produktgewicht Maßeinheit"
COM_VIRTUEMART_PRODUCT_WIDTH="Produkt Breite"
COM_VIRTUEMART_PUBLISHED="Veröffentlicht"
COM_VIRTUEMART_PUBLISH_ITEM="Artikel veröffentlichen"
COM_VIRTUEMART_QUESTION_ABOUT="Frage zu"
COM_VIRTUEMART_QUESTION_MAIL_FROM="Es wurde eine Frage gestellt von %s(%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Es wurde eine Frage gestellt zu %s"
COM_VIRTUEMART_RATING="Bewertung: "
COM_VIRTUEMART_RATING_FIRST_RATE="Zuerst bewerten Sie das Produkt. Bitte wählen Sie eine Bewertung zwischen 0 (am schlechtesten) und 5 Sternen (am besten)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Bewertung nicht gespeichert"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Bewertung gespeichert"
COM_VIRTUEMART_RATING_TITLE="Bewertung Überschrift: "
COM_VIRTUEMART_RECENT_PRODUCTS="Kürzlich betrachtete Produkte"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Mail über %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s empfehlen Ihnen: %s"
COM_VIRTUEMART_REGISTER="Registrieren"
COM_VIRTUEMART_REGISTER_ACCOUNT="Ein Konto eröffnen?<br />Ein Konto gibt Ihnen die Möglichkeit, zu diesem Shop zurückzukommen und alle Bestellungen einzusehen, die Sie getätigt haben."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registrieren und zur Kasse begeben"
COM_VIRTUEMART_REGISTER_BEFORE="Bitte melden Sie sich an um diese Möglichkeit benutzen zu können."
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_REGISTER_UNAME="Benutzername"
COM_VIRTUEMART_REGISTRATION_DATA="Die Anmeldedaten"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Anmeldung vollständig!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Anmeldung abgeschlossen!</div> <br />Ihr Konto wurde angelegt und ein Aktivierungs-Link wurde an Ihre angegebnene e-mail Adresse gesendet. Beachten Sie, daß Sie das Konto durch Klick auf den Aktivierungs-Link aktivieren müssen, bevor Sie sich einloggen können."
COM_VIRTUEMART_RELATED_CATEGORIES="Ähnliche Kategorien"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC="Beschreibung ähnlicher Kategorien"
COM_VIRTUEMART_RELATED_PRODUCTS="Ähnliche Produkte"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC="Beschreibung ähnlicher Produkte"
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Eventuell sind auch folgende Produkte für Sie interessant"
COM_VIRTUEMART_RESTRICTED_ACCESS="Eingeschränkter Zugang!"
COM_VIRTUEMART_REVIEW="Rezension"
COM_VIRTUEMART_REVIEWS="Kundenrezensionen"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Sie haben bereits eine Rezension zu diesem Produkt geschrieben! Danke."
COM_VIRTUEMART_REVIEW_COMMENT="Anschliessend schreiben Sie bitte eine (kurze) Rezension...( min. %s, max. %s Zeichen) "
COM_VIRTUEMART_REVIEW_COUNT="Geschriebene Zeichen:"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1="Bitte schreiben Sie noch ein paar mehr Worte in Ihrer Rezension. Minimal werden %s Zeichen akzeptiert."
COM_VIRTUEMART_REVIEW_ERR_COMMENT2="Bitte kürzen Sie Ihre Rezension. Maximal sind %s Zeichen erlaubt."
COM_VIRTUEMART_REVIEW_LOGIN="Bitte loggen Sie sich ein, um eine Rezension zu schreiben."
COM_VIRTUEMART_REVIEW_RATE="Zuerst bewerten Sie das Produkt. Bitte wählen Sie eine Bewertung zwischen 0 (am schlechtesten) und 5 Sternen (am besten)."
COM_VIRTUEMART_REVIEW_STARS="Sternchen"
COM_VIRTUEMART_REVIEW_SUBMIT="Rezension abschicken"
COM_VIRTUEMART_SAVE="Speichern"
COM_VIRTUEMART_SEARCH="Suche im Shop"
COM_VIRTUEMART_SEARCH_ORDER_ASC=" aufsteigende Reihenfolge"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Kategorie Beschreibung"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Produkt Kategorie"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Anlegedatum des Produktes"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" absteigende Reihenfolge"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Produkt Interne Notizen"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Geringer Lagerbestand"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Produkt Meta Autor"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Produkt Meta Beschreibung"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Produkt Meta Schlüsselwort"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Produkt Meta Robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Hersteller Name"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Datum der letzten Änderung des Produktes"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Produkt Verfügbarkeit"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Produkt Verfügbarkeitsdatum"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Produktbeschreibung"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Produkthöhe"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="Produkt ist vorrätig"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Produktlänge"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Länge/Breite/Höhe Maßeinheit"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Produktname"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Produkt Bestellmengen"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Produkt Verpackung"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Produkt Preis"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Produkt Verkäufe"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Artikelnummer"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Aktionsprodukte"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Produkt Kurzbeschreibung'"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Produkteinheit"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Produktgewicht"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Produktgewicht Maßeinheit"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Produktbreite"
COM_VIRTUEMART_SEARCH_ORDER_SHIP_CODE_ID="Versandnummer"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Artikelnummer"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Alle Hersteller"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Hersteller auswählen"
COM_VIRTUEMART_SEF_ASKQUESTION="Stellen Sie eine Frage"
COM_VIRTUEMART_SEF_BY="sef_by"
COM_VIRTUEMART_SEF_BY_CATEGORY_DESCRIPTION="Kategoriebeschreibung"
COM_VIRTUEMART_SEF_BY_CATEGORY_NAME="Kategoriename"
COM_VIRTUEMART_SEF_BY_CDATE="nach Erstellungsdatum"
COM_VIRTUEMART_SEF_BY_INTNOTES="intnotes"
COM_VIRTUEMART_SEF_BY_LOW_STOCK_NOTIFICATION="low_stock_notification"
COM_VIRTUEMART_SEF_BY_MDATE="by_modified_date"
COM_VIRTUEMART_SEF_BY_METAAUTHOR="by_meta_author"
COM_VIRTUEMART_SEF_BY_METADESC="by_meta_description"
COM_VIRTUEMART_SEF_BY_METAKEY="by_meta_key"
COM_VIRTUEMART_SEF_BY_METAROBOT="by_meta_robot"
COM_VIRTUEMART_SEF_BY_MF_NAME="manufacturer_name"
COM_VIRTUEMART_SEF_BY_PRODUCT_AVAILABILITY="by_product_availability"
COM_VIRTUEMART_SEF_BY_PRODUCT_AVAILABLE_DATE="product_available_date"
COM_VIRTUEMART_SEF_BY_PRODUCT_DESC="product_description"
COM_VIRTUEMART_SEF_BY_PRODUCT_HEIGHT="by_product_height"
COM_VIRTUEMART_SEF_BY_PRODUCT_ID="product_id"
COM_VIRTUEMART_SEF_BY_PRODUCT_IN_STOCK="product_in_stock"
COM_VIRTUEMART_SEF_BY_PRODUCT_LENGTH="product_lenght"
COM_VIRTUEMART_SEF_BY_PRODUCT_LWH_UOM="by_product_lwh_uom"
COM_VIRTUEMART_SEF_BY_PRODUCT_NAME="by_product_name"
COM_VIRTUEMART_SEF_BY_PRODUCT_ORDER_LEVELS="product_order_levels"
COM_VIRTUEMART_SEF_BY_PRODUCT_PACKAGING="by_product_packaging"
COM_VIRTUEMART_SEF_BY_PRODUCT_PRICE="product_price"
COM_VIRTUEMART_SEF_BY_PRODUCT_SALES="by_product_sales"
COM_VIRTUEMART_SEF_BY_PRODUCT_SKU="product_sku"
COM_VIRTUEMART_SEF_BY_PRODUCT_SPECIAL="product_special"
COM_VIRTUEMART_SEF_BY_PRODUCT_S_DESC="product_short_desc"
COM_VIRTUEMART_SEF_BY_PRODUCT_UNIT="by_product_unit"
COM_VIRTUEMART_SEF_BY_PRODUCT_WEIGHT="product_weight"
COM_VIRTUEMART_SEF_BY_PRODUCT_WEIGHT_UOM="product_weight_uom"
COM_VIRTUEMART_SEF_BY_PRODUCT_WIDTH="by_product_width"
COM_VIRTUEMART_SEF_BY_SHIP_CODE_ID="by_ship_code_id"
COM_VIRTUEMART_SEF_CART="warenkorb"
COM_VIRTUEMART_SEF_DETAILS="details"
COM_VIRTUEMART_SEF_EDITADRESSCART_BILL="edit_address_cart_bill"
COM_VIRTUEMART_SEF_EDITADRESSCART_SHIP="edit_address_cart_ship"
COM_VIRTUEMART_SEF_EDITPAYMENT="edit_payment"
COM_VIRTUEMART_SEF_EDITSHIPPING="edit_shipping"
COM_VIRTUEMART_SEF_LIST="Liste"
COM_VIRTUEMART_SEF_MANUFACTURER="hersteller"
COM_VIRTUEMART_SEF_MANUFACTURERS="hersteller"
COM_VIRTUEMART_SEF_ORDERS="bestellungen"
COM_VIRTUEMART_SEF_ORDER_DESC="order_desc"
COM_VIRTUEMART_SEF_PAGE="seite"
COM_VIRTUEMART_SEF_SEARCH="suche"
COM_VIRTUEMART_SEF_USER="benutzer"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Produkttyp wählen"
COM_VIRTUEMART_SHIPPER_NOT_VALID_FOR_THIS_VENDOR="%s ist nicht gültig für %d<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Adresszeile 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Adresszeile 2"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Stadt"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Name des Unternehmens"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Land"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1=" Zusatzfeld 1"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2=" Zusatzfeld 2"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3=" Zusatzfeld 3"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4=" Zusatzfeld 4"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_1="Ja"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_2="Nein"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5=" Zusatzfeld 5"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_1="AAA"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_2="BBB"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_3="CCC"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Vorname"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Käufergruppe"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Nachname"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Käuferinformationen"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Zweiter Vorname"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Paßwort"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Paßwort bestätigen"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobiltelefon"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefon"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Versandinformationen"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Staat/Provinz/Region"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Titel"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Postleitzahl"
COM_VIRTUEMART_SHOPPER_NEW_ORDER_CONFIRMED="[%3$s], bestätigte Bestellung bei %1$s, insgesamt %2$s"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Zahlungsformular"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Ihre Registrierungsdaten"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Versandformular"
COM_VIRTUEMART_SLUG="SEF Alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Wir haben nur noch wenige Exemplare auf Lager"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Wir haben noch reichlich Exemplare auf Lager"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Entschuldigung, wir haben derzeit keine Exemplare dieses Artikels auf Lager"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Aktueller Lagerbestand"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Währung"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Liste der akzeptierten Währungen"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Name des Unternehmens"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Währung"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Beschreibung"
COM_VIRTUEMART_STORE_FORM_MPOV="Mindestbestellwert für Ihren Shop"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Shop Name"
COM_VIRTUEMART_STORE_FORM_TOS="Allgemeine Geschäftsbedingungen"
COM_VIRTUEMART_STRING_CANCELLED="%s Eintrag abgebrochen."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s konnte nicht gelöscht werden."
COM_VIRTUEMART_STRING_DELETED="%s gelöscht."
COM_VIRTUEMART_STRING_DELETED_ERROR="Fehler: Der %s konnte nicht gelöscht werden."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="Der angebebene %s existiert bereits."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s fehlt im Eintrag! Speichern des Eintrages ohne %1$s Nummer nicht möglich."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Fehler beim Primärschlüssel"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Fehler: Der %s konnte nicht veröffentlicht werden."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s veröffentlicht."
COM_VIRTUEMART_STRING_SAVED="%s gespeichert"
COM_VIRTUEMART_STRING_SAVED_ERROR="Fehler: %s konnte nicht gespeichert werden"
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s gespeichert"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Fehler: Das %s Land konnte nicht aktualisiert werden."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s Land erfolgreich aktualisiert."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Fehler: Der %s konnte nicht veröffentlicht werden."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s erfolgreich gesperrt"
COM_VIRTUEMART_SUBCATEGORIES="Unterkategorien"
COM_VIRTUEMART_TITLE_TOO_LONG="Titel zu lang %s für das Datenbankfeld. Maximal 126 Zeichen erlaubt."
COM_VIRTUEMART_TOPTEN_PRODUCT="Top Ten Produkte"
COM_VIRTUEMART_TOTAL_VOTES="Anzahl der Bewertungen"
COM_VIRTUEMART_UNPUBLISHED="Unveröffentlicht"
COM_VIRTUEMART_UNPUBLISH_ITEM="Artikel sperren"
COM_VIRTUEMART_UNRATED="Noch nicht bewertet"
COM_VIRTUEMART_UPDATE="Aktualisieren"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_TOO_LONG="URL zu lang %s für Datenbankfeld. Maximal 254 Zeichen erlaubt."
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Zusätzliche Informationen"
COM_VIRTUEMART_USERNAME="Benutzername"
COM_VIRTUEMART_USER_DATA_STORED="Benutzerdaten gespeichert"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Vollständiger Name"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Adresse Kurzbezeichnung"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Lieferadresse eingeben"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Rechnungsadresse"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="<strong>Rechnungsadresse</strong>"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Bitte stimmen Sie den Nutzungsbedingungen zu"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Sie haben den Nutzungsbedingungen zugestimmt"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Benutzer blockieren"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Auschecken Schritt 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Auschecken Schritt 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Auschecken Schritt 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Auschecken Schritt 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Kundennummer"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Nur bei abweichender Lieferadresse auf die<br />folgende »%s« Schaltfläche klicken"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Adresse eingeben/bearbeiten"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_USER_FORM_GROUP="Käufergruppe"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Letzter Besuch"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Grunddaten"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Benutzerdaten"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED="Pflichtfeld nicht ausgefüllt"
COM_VIRTUEMART_USER_FORM_NAME="Name"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Neues Paßwort"
COM_VIRTUEMART_USER_FORM_PERMS="Benutzerberechtigungen"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="System E-Mails empfangen"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Registrierungsdatum"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="<strong>Lieferadresse</strong>"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Rechnungsadresse als Lieferadresse verwenden"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Allgemeine Benutzerhinweise"
COM_VIRTUEMART_USER_FORM_USERNAME="Benutzername"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Passwort bestätigen"
COM_VIRTUEMART_USER_ID="Benutzerkennung"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Keine Versandadressen."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Sie sind kein Lieferant"
COM_VIRTUEMART_VENDOR="Verkäufer"
COM_VIRTUEMART_VENDOR_DATA_STORED="Verkäuferdaten gespeichert"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Großes Bild"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Lieferanteninformation"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Bild & Minibild"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Kleines Bild"
COM_VIRTUEMART_VENDOR_ID="Verkäufer ID"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Lieferant-Grafik"
COM_VIRTUEMART_VENDOR_MOD="Lieferant"
COM_VIRTUEMART_VENDOR_NAME="Lieferant Name"
COM_VIRTUEMART_VENDOR_NEW_ORDER_CONFIRMED="[%3$s], bestätigte Bestellung von %1$s, insgesamt %2$s"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Ein neuer Kunde %s hat sich in Ihrem Shop %s registriert"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Die Registrierungsdaten des neuen Kunden"
COM_VIRTUEMART_WELCOME_USER="Willkommen bei %"
COM_VIRTUEMART_WELCOME_VENDOR="Hallo Verkäufer %s"
COM_VIRTUEMART_WRITABLE="Beschreibbar"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Schreiben Sie die erste Rezension..."
COM_VIRTUEMART_WRITE_REVIEW="Schreiben Sie eine Rezension für dieses Produkt"
COM_VIRTUEMART_YES="Ja"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Ihre Kontodaten"
COM_VIRTUEMART_YOUR_ADDRESS="Ihre eingegebene Adresse: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Ihr angezeigter Name: "
COM_VIRTUEMART_YOUR_LOGINAME="Ihre Benutzerkennung: "
COM_VIRTUEMART_YOUR_ORDERS="Ihre Bestellungen"
COM_VIRTUEMART_YOUR_PASSWORD="Ihr Kennwort: "
;COM_VIRTUEMART_FILES_FORM_UPLOAD_OWNPATH="'Own image directory'COM_VIRTUEMART_FILE"
;COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Upload to"