; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_SEARCH="VirtueMart: Produkt-Suchmodul"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Eingabefeld Breite"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Eingabebreite der Suche"
MOD_VIRTUEMART_SEARCH_BUTTON="Suche-Schaltfläche"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Suche-Schaltfläche als Grafik"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Eine Grafik als Suche-Schaltfläche verwenden"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Eine Suche-Schaltfläche anzeigen"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Schaltflächenposition"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Position der Schaltfläche relativ zum Suchfeld"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Schaltflächen-Bezeichnung"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Anzuzeigender Text auf der Schaltfläche.<br />Frei lassen für automatische Beschriftung je nach Benutzersprache"
MOD_VIRTUEMART_SEARCH_DESC="Dieses Modul dient der Produktsuche in Ihrem VirtueMart Shop.\n(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_SEARCH_GO="Suchen"
MOD_VIRTUEMART_SEARCH_SEARCH="Produkt suchen..."
MOD_VIRTUEMART_SEARCH_TEXT="Text"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Anzuzeigender Text, wenn das Eingabefeld leer ist. (frei lassen für automatische Übersetzung je nach Benutzersprache)"