; Diese Datei ist nur fuer die automatische Uebersetzung im SEF Router
; Immer die gleiche Formatierung verwenden, um Routing Fehler zu vermeiden:
; Keine Zahlen als erstes Zeichen
; Keine Grossbuchstaben als erstes Zeichen !!!!
; Gueltige Zeichen sind A-Z a-z 0-9 und _ (Unterstrich)
; don't use same name as your own categories and product in all language
; Keine fremdsprachigen Zeichen(chinesisch , arabisch...)
; dann haben Sie einen funktionierenden SEF Uebersetzer! 
COM_VIRTUEMART_SEF_ASKQUESTION="stellen_Sie_eine_frage"
COM_VIRTUEMART_SEF_BY="sef_nach"
COM_VIRTUEMART_SEF_BY_CATEGORY_DESCRIPTION="kategoriebeschreibung"
COM_VIRTUEMART_SEF_BY_CATEGORY_NAME="kategoriename"
COM_VIRTUEMART_SEF_BY_CDATE="nach_erstellungsdatum"
COM_VIRTUEMART_SEF_BY_INTNOTES="interne_vermerke"
COM_VIRTUEMART_SEF_BY_LOW_STOCK_NOTIFICATION="geringer_lagerbestand"
COM_VIRTUEMART_SEF_BY_MDATE="modifikationsdatum"
COM_VIRTUEMART_SEF_BY_METAAUTHOR="meta_autor"
COM_VIRTUEMART_SEF_BY_METADESC="meta_beschreibung"
COM_VIRTUEMART_SEF_BY_METAKEY="meta_key"
COM_VIRTUEMART_SEF_BY_METAROBOT="meta_robot"
COM_VIRTUEMART_SEF_BY_MF_NAME="hersteller_name"
COM_VIRTUEMART_SEF_BY_PRODUCT_AVAILABILITY="verfuegbarkeit"
COM_VIRTUEMART_SEF_BY_PRODUCT_AVAILABLE_DATE="verfuegbarkeitsdatum"
COM_VIRTUEMART_SEF_BY_PRODUCT_DESC="beschreibung"
COM_VIRTUEMART_SEF_BY_PRODUCT_HEIGHT="hoehe"
COM_VIRTUEMART_SEF_BY_PRODUCT_ID="artikelnummer"
COM_VIRTUEMART_SEF_BY_PRODUCT_IN_STOCK="vorraetig"
COM_VIRTUEMART_SEF_BY_PRODUCT_LENGTH="laenge"
COM_VIRTUEMART_SEF_BY_PRODUCT_LWH_UOM="masseinheit"
COM_VIRTUEMART_SEF_BY_PRODUCT_NAME="produkt"
COM_VIRTUEMART_SEF_BY_PRODUCT_ORDER_LEVELS="bestellmengen"
COM_VIRTUEMART_SEF_BY_PRODUCT_PACKAGING="verpackung"
COM_VIRTUEMART_SEF_BY_PRODUCT_PRICE="preis"
COM_VIRTUEMART_SEF_BY_PRODUCT_SALES="verkaeufe"
COM_VIRTUEMART_SEF_BY_PRODUCT_SKU="artikelnummer"
COM_VIRTUEMART_SEF_BY_PRODUCT_SPECIAL="aktionsprodukte"
COM_VIRTUEMART_SEF_BY_PRODUCT_S_DESC="kurzbeschreibung"
COM_VIRTUEMART_SEF_BY_PRODUCT_UNIT="produkteinheit"
COM_VIRTUEMART_SEF_BY_PRODUCT_WEIGHT="gewicht"
COM_VIRTUEMART_SEF_BY_PRODUCT_WEIGHT_UOM="gewicht_masseinheit"
COM_VIRTUEMART_SEF_BY_PRODUCT_WIDTH="breite"
COM_VIRTUEMART_SEF_BY_SHIP_CODE_ID="versandnummer"
COM_VIRTUEMART_SEF_CART="warenkorb"
COM_VIRTUEMART_SEF_CHECKOUT="kontrolle"
COM_VIRTUEMART_SEF_CONFIRM="bestaetigen"
COM_VIRTUEMART_SEF_DETAILS="details"
COM_VIRTUEMART_SEF_EDITADRESSCART_BILL="rechnungsadresse"
COM_VIRTUEMART_SEF_EDITADRESSCART_SHIP="lieferadresse"
COM_VIRTUEMART_SEF_EDITPAYMENT="bezahlung"
COM_VIRTUEMART_SEF_EDITSHIPPING="versand"
COM_VIRTUEMART_SEF_LIST="liste"
COM_VIRTUEMART_SEF_MANUFACTURER="hersteller"
COM_VIRTUEMART_SEF_MANUFACTURERS="hersteller"
COM_VIRTUEMART_SEF_ORDERS="bestellungen"
COM_VIRTUEMART_SEF_ORDER_DESC="bestellungsbeschreibung"
COM_VIRTUEMART_SEF_PAGE="seite"
COM_VIRTUEMART_SEF_SEARCH="suche"
COM_VIRTUEMART_SEF_USER="benutzer"