; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
COM_VIRTUEMART_CART_ADD_TO="Dem Warenkorb hinzufügen"
MOD_VIRTUEMART_CART="VirtueMart Warenkorb"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="bitte warten"
MOD_VIRTUEMART_CART_DESC="Zeigt Ihren Kunden einen Warenkorb an.<br /><br/>(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_CART_SHOW_LIST="Produktliste im Warenkorb anzeigen?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Definiert, ob die Produktliste im Warenkorb angezeigt wird oder nicht."
MOD_VIRTUEMART_CART_SHOW_PRICE="Produktpreis anzeigen?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Definiert, ob der Produktpreis angezeigt wird oder nicht."